schema/root.graphql

type Deployment {
  id: ID!
  createdAt: Int!
  building: Boolean!
  error: Boolean!
  url: String!
}

type Site {
  id: ID!
  name: String!
  url: String!
  building: Boolean!
  thumbnail: String
  deployments: [Deployment!]!
}

type Vercel {
  id: ID!
  email: String!
  name: String!
  username: String!
  date: String!
  avatar: String!
  updatedAt: String!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  vercel: Vercel
}

type Query {
  me: User!

  site: Site
}

type Mutation {
  """
  Returns a redirect to authenticate with vercel
  """
  userLinkVercel: String!

  """
  Deploy starter theme to vercel
  """
  vercelDeployStarter(name: String!): String

  vercelDeploy: String
}